{
	"name": "elementareteilchen/html-purify",
	"type": "typo3-cms-extension",
	"description": "Adds html purify functionality as viewhelper and service class",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"authors": [
		{
			"name": "Sebastian Müller",
			"role": "Developer",
			"homepage": "http://elementare-teilchen.de"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^11.5 || ^12.4",
		"ezyang/htmlpurifier": "^4.17"
	},
	"autoload": {
		"psr-4": {
			"ElementareTeilchen\\HtmlPurify\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "html_purify"
		}
	}
}
